# Dogify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogify/: DetailsActivity1.java  DetailsActivity2.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SpotifyClient.java
app/src/main/java/com/example/dogify/Fragments/: Home.java  HomeFragment.java  Profile.java  ProfileFragment.java
app/src/main/java/com/example/dogify/Models/: MoodPlaylist.java  SoundEffect.java  User.java
app/src/main/java/com/example/dogify/RVAdapters/: MoodAdapter.java  SoundEffectAdapter.java
app/src/main/java/com/example/dogify/models/: User.java
app/src/main/res/drawable/: loginbutton_background.xml  pause_button_foreground.xml  play_button_foreground.xml  spotifybutton_background.xml
app/src/main/res/layout/: activity_details1.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  item_mood.xml  item_soundeffect.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_profile_items.xml
app/src/main/res/mipmap-anydpi-v26/: calm_dog_round.xml  excited_dog.xml  happy_dog.xml  loud_dog.xml  sad_dog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dogify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
