<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDASoundEffects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/flDAContainer" />

    <FrameLayout
        android:id="@+id/flDAContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FF9800">

        <TextView
            android:id="@+id/tvDAMood"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:text="MOOD"
            android:textSize="50dp"
            android:textColor="#000"
            android:autoSizeTextType="none"
            android:gravity="center"
            android:background="#FF9800"
            >
        </TextView>

        <ImageView
            android:id="@+id/ivDAMood"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            tools:srcCompat="@tools:sample/avatars">
        </ImageView>
    </FrameLayout>

</RelativeLayout>