<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".Fragments.HomeFragment">

    <TextView
        android:id="@+id/tvRecentlyPlayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECENTLY PLAYED"
        android:textColor="#000"
        android:textSize="20dp"
        android:autoSizeTextType="uniform"
        android:layout_marginTop="10dp">
    </TextView>


    <TextView
        android:id="@+id/tvMyPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAYLIST"
        android:autoSizeTextType="uniform"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_marginTop="150dp">

    </TextView>


    <TextView
        android:id="@+id/tvMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="0dp"
        android:textColor="#000000"
        android:autoSizeTextType="uniform"
        android:textSize="20dp"
        android:text="MOOD">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tvMood"

        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>
